<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="0dp">


    <TextView
        android:id="@+id/serviceStatusText"
        android:layout_width="298dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:textSize="18sp"
        android:text="@string/service_status_stopped" />

    <Switch
        android:id="@+id/startOnBootSwitch"
        android:layout_width="wrap_content"
        android:layout_height="104dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="54dp"
        android:text="@string/enable_on_boot"
        android:textSize="16sp" />

    <ToggleButton
        android:id="@+id/toggleServiceButton"
        android:layout_width="245dp"
        android:layout_height="58dp"
        android:layout_above="@+id/serviceStatusText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="26dp"
        android:text="@string/servicetogglebutton"
        android:textOff="@string/start_service"
        android:textOn="@string/stop_service" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/banner"
        android:contentDescription="@string/kb_backlight_manager" />

    <Switch
        android:id="@+id/backlightDisabledSwitch"
        android:layout_width="287dp"
        android:layout_height="104dp"
        android:layout_below="@+id/quickSettingEnableSwitch"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="54dp"
        android:text="@string/keep_backlight_off"
        android:textSize="16sp" />

    <Switch
        android:id="@+id/quickSettingEnableSwitch"
        android:layout_width="287dp"
        android:layout_height="104dp"
        android:layout_below="@+id/startOnBootSwitch"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="54dp"
        android:enabled="true"
        android:text="@string/enable_quicksetting_tile"
        android:textSize="16sp" />

</RelativeLayout>
